$color-0: #ff5722
$color-1: #2196f3
$color-2: #647c8a
$color-3: #3f51b5
$color-4: #ff4514
$color-5: #00b862
$color-6: #afdf0a
$color-7: #a7b61a
$color-8: #f3e562
$color-9: #ff9800
   
    
    
:host ::ng-deep    
    .p-menubar
        background-color: #0037ff o !important
        border: none
        border-radius: 0 

    .p-menubar-end
        display: flex

    .p-menubar-root-list
        padding-left: 0
        margin-bottom: 0

    .p-menuitem-link
        text-decoration: none

    .p-submenu-list
        width: 100%
        z-index: 200
        padding-left: 0

    .p-menubar-start
        display: flex
        align-items: center



.board_friendlist
    border-radius: 10%
    background: #fb3c2be5
    
    button
        &:focus
            border: 1px solid #000000
    &:hover
        background-color: #a3a6b2
   

.boardsetting
    border-radius: 40%
    button
        &:hover
            background-color: #a3a6b2
        &:focus
            border: 1px solid #000000

.workspacevisiablediv
    button
        &:focus
            border: 1px solid #000000

.favoritebtndiv
    button
        &:focus
            border: 1px solid #000000        

.boardshowmaindiv
    
    background-image: url('../../../assets/images/todosbg.png')
    background-size: cover
    background-repeat: no-repeat

.boardshowbody
    height: 89vh

.workspaceusersicon
    display: block

.boardtitle
    p
        font-size: 30px
        font-weight: 500
        word-break: keep-all

.boardmembersicon
    display: none
    



@media( max-width: 530px )
    .boardtitle
        p
            font-size: 15px 
            font-weight: 500
    .workspaceusersicon
        display: none
    
    .boardmembersicon
        display: block
    
    .boardmembers
        display: none


@media( max-width: 380px )
    .workspacevisiablediv
        display: none


@media( max-width: 180px )
    .favoritebtndiv
        display: none


    