.loginpagetitle
    font-size: 3rem
    font-weight: 700


:host ::ng-deep
    .passwordFielddiv
        .p-inputtext
            min-width: 35vw
            padding: 7px

        .p-password-panel
            padding: 10px




    .dropdowmWrapper
        .p-inputtext
            min-width: 32.5vw
            padding: 7px

        .p-password-panel
            padding: 10px
    
    

.maincarddiv
    max-width: 800px







@media ( max-width:480px  )
    .loginpagetitle
        font-size: 2rem
        