.col
    width: 100%
    padding: 0
    margin: 0

.row
  --bs-gutter-x: 0
  --bs-gutter-y: 0

.sidebarmenu
  min-width: 280px
  max-width: 280px

.mainbody
  width: 100vw

  

.mainbody
  flex-wrap: nowrap

.sidebaropenbtn
    transition: all
    animation: normal
    // position: absolute
    background: #0d6efd
    height: 95.2vh
    max-width: 15px
    position: relative
    &:hover
        // cursor: pointer
        background: #1D4ED8
    button
        position: absolute
        top: 43vh
        width: 10px
        height: 25px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        &:hover
            cursor: pointer
            background: #1D4ED8
        i
            font-size:10px
            color: #000