.fbtn
  cursor: pointer

.initials-container
  width: 30px
  height: 30px
  border-radius: 50%
  background-color: #007ad9
  color: #ffffff
  display: flex
  align-items: center
  justify-content: center
  font-size: 14px