/* You can add global styles to this file, and also import other style files */

.p-dropdown-items
    padding: 0

.p-dropdown-item
    padding: 7px

.p-tooltip-text
    padding: 4px
    background-color: #4f4f4fdd
    color: #ffffff

.p-menubar
    background-color: #b6c4f5ae

    border: none
    border-radius: 0 